src/http/post-graphql/schema.graphql

type AuthPayload {
  token: String
  user: User
}

type Mutation {
  createStudent(birthdate: String, languages: String, name: String, gender: Gender): Student
  deleteStudent(key: ID!): Student
  updateStudent(
    key: ID!
    name: String
    birthdate: String
    languages: String
    credit: Int
    gender: Gender
  ): Student
  resetCredit(studentIds: [ID!]!, credit: Int!): [Student]
  createUser(email: String!, name: String, password: String!): AuthPayload
  deleteUser(key: ID!): User
  login(email: String!, password: String!): AuthPayload
  updateUser(email: String, key: ID!, name: String): User
  changePassword(newPassword: String!, oldPassword: String!): User
  studentOutOfClass(studentId: ID!, reason: String, leftTime:String): OutOfClassTime
  studentBackInClass(key: ID!, returnTime:String): OutOfClassTime
}

type Query {
  me: User
  student(key: ID): Student
  students: [Student]
  user(key: ID!): User
  userCount: Int
  users: [User]
  schoolyear(key: ID): Schoolyear
  schoolyears: [Schoolyear]
  currentSchoolyear: Schoolyear
}

type Student {
  birthdate: String
  gender: Gender
  key: ID
  languages: String
  name: String
  credit: Int
}

enum Gender {
  M
  F
}

type User {
  email: String
  isVerified: Boolean
  key: ID
  name: String
}

type Schoolyear {
  key: ID
  name: String
  startDate: String
  endDate: String
}

type Group {
  key: ID
  name: String
  schoolyear: Schoolyear
}

type OutOfClassTime {
  key: ID
  studentId: ID
  leftTime: String
  returnTime: String
  reason: String
}
